package Assignment2;
import java.util.Scanner;

 class Currency{
	String sym;
	void symbol(int a){

	switch (a)
	{
	case 1:
        sym = "Rs. ";   //Ruppees
		break;
	case 2:
		sym = "$";		//Dollar
		break;
	case 3:
		sym = "£";		//Pound
		break;
	case 4:
		sym = "€";		//Euro
		break;
	case 5:
		sym = "¥";		//Yen (Japanese)
		break;
	case 6:
		sym = "RM ";	//Ringgit (Malaysian)
		break;
	case 7:
		sym = "AUD ";	//AUD
		break;
	default:
		break;
	}
}
}

class Converter extends Currency{
	
public	int fromcur,tocur;
public	double amount=0, amountto=0;
	Converter(){
		
		System.out.println("\tWelcome to Currency Converter" );
		System.out.println("*********************************************" );
		System.out.println();
	}
public void getInput(){  
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the currency you want to convert from the below list:" );
		System.out.println();
		System.out.println("1.Ruppee \t 2.Dollar \t 3.Pound \t 4.Euro \t 5.Yen  \t 6.Ringgit \t 7.AUD" ); 
		fromcur=sc.nextInt();
		
		System.out.println("Enter the amount: " );
		amount=sc.nextDouble();
		
		System.out.println("Enter the currency to which you want to convert:" );
		System.out.println("1.Ruppee \t 2.Dollar \t 3.Pound \t 4.Euro \t 5.Yen  \t 6.Ringgit \t 7.AUD" ); 
		tocur=sc.nextInt();		
}

public int convertTo()
{  
int rc=1;	
switch (fromcur)
   {
	case 1: //Ruppees to other currencies
		switch (tocur)
		{
		case 2:
			amountto = amount * 0.013;
			break;
		case 3:
			amountto = amount * 0.097;
			break;
		case 4:
			amountto = amount * 0.011;
			break;
		case 5:
			amountto = amount * 1.48;
			break;
		case 6:
			amountto = amount * 0.056;
			break;
		case 7:
			amountto = amount * 0.018;
			break;
		default:
			System.out.println("Invalid option..!!" );
			 rc=0; break;
		}
		break;
	case 2: //Dollar to other currencies
		switch (tocur)
		{
		case 1:
			amountto = amount * 74.49;
			break;
		case 3:
			amountto = amount * 0.72;
			break;
		case 4:
			amountto = amount * 0.84;
			break;
		case 5:
			amountto = amount * 110.11;
			break;
		case 6:
			amountto = amount * 4.19;
			break;
		case 7:
			amountto = amount * 1.34;
			break;
		default:
			System.out.println("Invalid option..!!" );
			rc=0; break;
		}
		break;
	case 3: //Pound to other currencies
		switch (tocur)
		{
		case 1:
			amountto = amount * 103.56;
			break;
		case 2:
			amountto = amount * 1.39;
			break;
		case 4:
			amountto = amount * 1.17;
			break;
		case 5:
			amountto = amount * 153.07;
			break;
		case 6:
			amountto = amount * 5.38;
			break;
		case 7:
			amountto = amount * 1.86;
			break;
		default:
			System.out.println("Invalid option..!!" );
			rc=0; break;
		}
	 case 4: //Euro to other currencies
	 	switch (tocur)
		{
		case 1:
			amountto = amount * 88.47;
			break;
		case 2:
			amountto = amount * 1.19;
			break;
		case 3:
			amountto = amount * 0.85;
			break;
		case 5:
			amountto = amount * 130.83;
			break;
		case 6:
			amountto = amount * 4.98;
			break;
		case 7:
			amountto = amount * 1.59;
			break;
		default:
			System.out.println("Invalid option..!!" );
			rc=0; break;
		}
		break;
	 case 5: //Yen to other currencies
		 	switch (tocur)
			{
			case 1:
				amountto = amount * 0.68;
				break;
			case 2:
				amountto = amount * 0.0091;
				break;
			case 3:
				amountto = amount * 0.0065;
				break;
			case 4:
				amountto = amount * 0.0076;
				break;
			case 6:
				amountto = amount * 0.038;
				break;
			case 7:
				amountto = amount * 0.012;
				break;
			default:
				System.out.println("Invalid option..!!" );
				rc=0; break;
			}
			break;
	 case 6: //Ringgit to other currencies
		 	switch (tocur)
			{
			case 1:
				amountto = amount * 17.78;
				break;
			case 2:
				amountto = amount * 0.24;
				break;
			case 3:
				amountto = amount * 0.17;
				break;
			case 4:
				amountto = amount * 0.20;
				break;
			case 5:
				amountto = amount * 26.33;
				break;
			case 7:
				amountto = amount * 0.32;
				break;
			default:
				System.out.println("Invalid option..!!" );
				rc=0; break;
			}
			break;
	 case 7: //AUD to other currencies
		 	switch (tocur)
			{
			case 1:
				amountto = amount * 55.76;
				break;
			case 2:
				amountto = amount * 0.74;
				break;
			case 3:
				amountto = amount * 0.54;
				break;
			case 4:
				amountto = amount * 0.63;
				break;
			case 5:
				amountto = amount * 82.46;
				break;
			case 6:
				amountto = amount * 3.14;
				break;
			default:
				System.out.println("Invalid option..!!" );
				rc=0; break;
			}
			break;
	default:
		System.out.println("Invalid option..!!" );
		rc=0; break;
		}
		return rc;
    }
}

public class CurrencyConverter {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Converter ob = new Converter();
		char flag='N';
		
		do { 
		ob.getInput();
		int rc = ob.convertTo();
		ob.symbol(ob.tocur);
		
		if(rc != 0) //Display the output only if the convertTo() is success
		{
		System.out.println("Converted Amount:" + ob.sym + ob.amountto );
		}
	    System.out.println("Do you wish to continue: [Y/N]" ); 
		flag=sc.next().charAt(0);
		}
		while (flag == 'Y'||flag== 'y');
		
		if (flag != 'Y'||flag != 'y') //display the end note if the user select any option other than Y or y
		{
			System.out.println();
			System.out.println("**************** Thank You ****************");
		}
		}

}



